*{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home{
  display: flex;
  height: 100dvh;
  background:  linear-gradient(166deg, rgba(0,0,0,1) 25%, rgba(56,68,138,1) 60%);
  justify-content: center;
  flex-direction: column;
}
.greet{
  margin-left: 30px;
  font-size: 30px;
  color: rgb(169, 169, 169);
  font-weight: 700;
  margin-bottom: 20px;
  animation: opanim 1s;
}
.name{
  font-size: 45px;
  font-weight: 900;
  text-wrap: wrap;
  margin-left: 30px;
  margin-bottom: 20px;
  color: white;
  animation: opanim 2s;

  span{
    color: rgb(255, 238, 0);
    animation: nameanim 2s ease-in-out;
  }
}
@keyframes nameanim {
  0%{
    color: rgb(234, 70, 52);
  }
  100%{
    color: rgb(255, 238, 0);
  }
}
.info{
  font-weight: 900;
  margin-left: 30px;
  font-size: 27px;
  max-width: 350px;
  color: rgb(189, 189, 189);
  span{
    color: rgb(207, 163, 163);;
  }
  animation: opanim 3s;
}
@keyframes opanim {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.app{
  position: relative;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  color: white;
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 63%);
  backdrop-filter:blur(3px);
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 1;
}
.navimg{
  display: flex;
  align-items: center;
  margin-left: 15px;
  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  div{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
  }
}
.navcollapse{
  display: flex;
  align-items: center;
  margin-right: 15px;

  img{
    width: 30px;
    height: 30px;
  }
}
.sidebar{
  background-color:rgb(11, 43, 63);
  position:fixed;
  z-index: 2;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  color: rgb(226, 226, 226);
  div{
    img{
      width: 40px;
    }
  }
  div:not(:first-child){
    margin-left: 25px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 17px;
  }
  div:nth-child(4){
    img{
      margin-right: 20px;
    }
  }
}
.show{
  animation: collapseanim 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  width: 70%;
}
.hide{
  animation: closeanim 500ms cubic-bezier(0.6, -0.6, 0.3, 1.55);
  width: 0;
}
@keyframes closeanim {
  0%{
    width: 70%;
  }
  100%{
    width: 0%;
  }
}
@keyframes collapseanim {
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
.shead{
  text-align: right;
  padding: 22px 25px 0 0;
  img{
    width: 35px;
  }
}
.line{
  border: 1px solid rgb(65, 65, 65);
  width: 100%;
  margin-inline: 20px;
  height: 0;
}
.skills{
  padding: 50px 0 50px 0;
  background-color: black;
  color: white;
}
.sh{
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  div{
    margin-top: 10px;
    font-size: 14px;
    color: gray;
    font-weight: normal;
  }
}
.sgrid{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px 10px 20px 10px;
}
.skillsitems{
  border: 1px solid rgb(79, 79, 79);
  border-top: 2px solid rgb(116, 116, 116);
  cursor: pointer;
  border-radius: 5px;
  padding: 20px 0 20px 0;
  width: 100%;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  img{
    width: 60px;
    margin-bottom: 20px;
  }
}
.projects{
  background-color: black;
  color: white;

  .phead{
    width: 90%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 60px;
      margin-right: 10px;
    }
    div{
      font-size: 25px;
      font-weight: 700;
    }
  }
  .c2{
    margin-top: 15px;
    color:gray;
    width: 88%;
    margin-inline: auto;
    padding-left: 20px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }
}
.sbox{
  margin-top: 30px;
}
.sitem{
  user-select: none;
  cursor: grab;
  height: 500px;
  width: 100%;
  position: relative;
  margin-inline: auto;
  margin-top: 10px;
  border-radius: 10px;
  background-size: cover;
  
  @media screen and (min-width:900px){
    height: 700px;
  }
  @media screen and (min-width:1200px){
    height: 95dvh;
  }
}
.sitem:active{
  cursor: grabbing;
}
.sitem:hover{
  animation:bganim 1s;
  .sip{
    bottom: 6%;
  }
}
@keyframes bganim {
  0%{background-position:0 0;}
  50%{background-position:-10px 0;}
  100%{background-position:0 0;}
}
.sipa{
  font-size: clamp(25px,5vw,50px);
  font-weight: 700;
  width: 90%;
  margin-inline:auto;
  text-shadow: 2px 2px rgb(0, 0, 0);
}
.sip{
  position:absolute;
  bottom: 5%;
  left: 0;
  width: 100%;
  transition: bottom 300ms;
}
.op{
  position: absolute;
  width: 100%;
  height: 100%;
  background:linear-gradient(180deg, rgba(3,3,3,0.24478294735863093) 0%, rgba(3,3,3,0.894642891336222) 90%);
}
.sipd{
  font-size: 17px;
  margin-top: 15px;
  width: 90%;
  margin-inline: auto;
  color: rgb(215, 215, 215);
}
.sipb{
  width: 90%;
  margin-inline: auto;
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 40px;

  div{
    cursor: pointer;
    width: max(60px,10%);
    text-align: center;
    background: linear-gradient(347deg, rgba(19,34,124,1) 31%, rgba(142,9,126,1) 78%);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border-top: 2px solid rgb(190, 190, 190);
  }
}
.swiper{
  margin-top: 40px;
}
.appop{
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 200ms;
}